# course-4

./: .editorconfig  course-4.sln  docker-compose.yml
Command/Command.Api/: Command.Api.csproj  Command.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Command/Command.Api/Commands/: Client.cs  ClientContact.cs  Order.cs  Product.cs
Command/Command.Api/Controllers/: ClientContactController.cs  ClientController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Command/Command.Api/Dtos/: Client.cs  ClientContact.cs  Order.cs  Product.cs
Command/Command.Api/Handlers/: ClientCommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs
Command/Command.Api/Properties/: launchSettings.json
Command/Command.Api/Serializers/: CommandJsonSerializer.cs
Command/Command.Domain/: Class1.cs
Command/Command.Domain/Aggregates/: Client.cs  ClientContact.cs  Order.cs  Product.cs
Command/Command.Infrastructure/: Class1.cs  Command.Infrastructure.csproj  CommandDispatcher.cs  CouchDbConfig.cs  DataContext.cs  EventProducer.cs  EventSourcingHandler.cs  EventStore.cs  EventStoreRepository.cs  EventStoreRepositoryV2.cs  EventStoreRepositoryV3.cs  KafkaConfig.cs  MongoDbConfig.cs  RavenDbConfig.cs
Common/: Common.csproj  Events.cs
Common/Events/: Client.cs  ClientContact.cs  Order.cs  Product.cs
Common/Models/: Client.cs  ClientContact.cs  Order.cs
Core/: AggregateRoot.cs  BaseCommand.cs  BaseEvent.cs  BaseQuery.cs  Core.csproj  EventModel.cs  EventModelConverter.cs  Events.cs  Exceptions.cs  ICommandDispatcher.cs  IEventConsumer.cs  IEventHandler.cs  IEventProducer.cs  IEventSourceHandler.cs  IEventStore.cs  IEventStoreRepository.cs
Query/Query.Api/: Program.cs  Query.Api.csproj  Query.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
Query/Query.Api/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Query/Query.Api/Mapping/: MapperProfile.cs
Query/Query.Api/Properties/: launchSettings.json
Query/Query.Api/Queries/Client/: Dtos.cs  Requests.cs  Responses.cs
Query/Query.Api/Queries/Order/: Dtos.cs  Requests.cs  Responses.cs
Query/Query.Api/Queries/Product/: Dtos.cs  Requests.cs  Responses.cs
Query/Query.Api/QueryHandlers/: ClientQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs
Query/Query.Domain/: Class1.cs
Query/Query.Domain/Entities/: Client.cs  ClientContact.cs  Order.cs  OrderItem.cs  Product.cs  ProductTag.cs
Query/Query.Infrastructure/: Class1.cs  ConsumerHostedService.cs  DataContext.cs  EventConsumer.cs  EventJsonConverter.cs  KafkaConfig.cs  Query.Infrastructure.csproj
Query/Query.Infrastructure/Handlers/: ClientContactHandler.cs  ClientHandler.cs  OrderHandler.cs  ProductHandler.cs
Query/Query.Infrastructure/Migrations/: 20250406110748_Initial.Designer.cs  20250406110748_Initial.cs  20250412113945_AddProductAndTags.Designer.cs  20250412113945_AddProductAndTags.cs  20250515165241_MakeProductTagNameNotUnique.Designer.cs  20250515165241_MakeProductTagNameNotUnique.cs  DataContextModelSnapshot.cs
