<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d46197da-ea7f-4877-acea-e6a2ece335b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Common/Common.csproj" />
        <ProjectReference Include="../Command.Domain/Command.Domain.csproj" />
        <ProjectReference Include="../Command.Infrastructure/Command.Infrastructure.csproj" />
    </ItemGroup>

</Project>
